# jwin32-clipboard

./: README  README.md  appveyor.yml  pom.xml
src/main/java/win32/clipboard/: Clipboard.java  Constants.java  Functions.java  SystemCallError.java  Util.java
src/main/java/win32/clipboard/libraries/: Gdi32.java  Kernel32.java  Shell32.java  User32.java
src/main/java/win32/clipboard/monitor/: AbstractClipboardMonitor.java  ConcreteClipboardMonitor.java  IClipboardMonitor.java  IClipboardObserver.java
src/main/java/win32/clipboard/structures/: BITMAPINFO.java  BITMAPINFOHEADER.java  RGBQUAD.java
src/main/java/win32/clipboard/windows/: Constants.java  Functions.java  SystemCallError.java
src/main/java/win32/clipboard/windows/libraries/: Gdi32.java  Kernel32.java  Shell32.java  User32.java
src/main/java/win32/clipboard/windows/structures/: BITMAPINFO.java  BITMAPINFOHEADER.java  MSG.java  RGBQUAD.java
src/test/java/win32/clipboard/: Demo.java  TestClipboard.java  TestImageClipboard.java
src/test/java/win32/clipboard/monitor/: ClipboardMonitor.java  TestClipboardMonitor.java
